:root {
  --links: #f8e16c; 
  --main-background: #156064;
  --color-two: #8C2703; 
  --color-three: #ffc2b4;
}
* {
    /* height & width now includes border & padding */
    box-sizing: border-box;  
  }
  body {
    height: 100vh;
    margin: 5px;
    font-family: Helvetica, 'san-serif';
    background-color: var(--main-background);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  h1 {
    font-size: 55px;
    text-align: center;
    margin-top: 23px;
    margin-bottom: 0;
  }
  #pronouns {
    font-style: italic;
    font-size: 18px;
    text-align: center;
    margin: 0;
  }
  a {
    text-decoration: none;
    color: var(--links);
  }
  a:hover {
    color: white;
  }
  nav {
    width: 100%;
    margin: 10px;
    display: flex;
    height: 23px;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  nav > div {
    font-size: 23px;
    color: var(--links);
  }
  #about {
    display: none;
    width: 60%;
    padding: 10px;
    margin: 0 auto;
  }
  #projects {
    /* display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 20px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 23px auto;
    gap: 23px;
  }
/* The flip card container*/
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px; 
    border-radius: 10px;
  }
  /* This container is needed to position the front and back side */
  .flip-card-inner, .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    border-radius: 10px;
  }
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border-radius: 10px;
  }
  .flip-card-back {
    padding: 10px;
    transform: rotateY(180deg);
    color: white;
  }
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-position: center;
    background-size: 95%;
    background-repeat: no-repeat;
    background-color: #fff;
    color: black;
    border: 1px solid black;
  }
  #minesweeper-front {
    background-image: url('../images/minesweeper-1.png');
  }
  #minesweeper-back {
    background-color:  black;
    border: 1px solid black;
  } 
  #affirmations-front {
    background-image: url('../images/affirmations-cookie.png');
    background-color: rgb(247, 247, 247)
  }
  #affirmations-back {
    background-color:  var(--color-two);
  } 
  #kanshu-front {
    background-image: url('../images/kanshu-1.png');
    background-size: cover;
  }
  #kanshu-back {
    background-color: #3A081E;
  }
  #winter {
    background-color:  #f2f2f2;
    color: black;
    transform: rotateY(180deg);
  }
  
  
  
  /* footer section */
footer {
    padding: 15px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: space-between;
    align-items: center;
}
footer > .copyright {
    font-size: 18px;
}
footer > .social {
    display: flex;
}
.social {
    padding: 0 5px;
}

/* @media (max-width: 800px) {
    .projects {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  } */