.container.projects-page {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: minmax(200px, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    grid-auto-flow: dense;
    align-items: center;
    overflow: scroll;
    height: 100%;
    width: 100%;

    .text-zone {
        transform: rotate(-90deg);
        grid-area: 1 / 1 / 3 / 2;
        width: 400px;
        margin-left: -150px;

        h1 {
            font-size: 89px;
            color: #C6EBBE;
            font-weight: 700;
        }
    }
    .project-cards {
        grid-area: 1 / 2 / 3 / 4; 
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) );
        grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
        width: 100%;
        height: 100%;
        align-items: center;
        justify-items: center;
    }
}
